{
    "name": "xiaomi",
    "version": "1.0.0",
    "scripts": {
        "build": "quickgame build --cocos-wx-game",
        "release": "quickgame release --cocos-wx-game",
        "server": "quickgame server",
        "debug": "quickgame debug"
    },
    "dependencies": {
        "quickgame-cli": "^0.1.10"
    },
    "babel": {
        "plugins": [
            "babel-plugin-transform-remove-strict-mode"
        ]
    }
}